
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Canada's economic response plan - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_31/cdts/compiled/wet-en.js"></script>
		<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">

		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>

	</head>

	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				lngLinks: [{
					lang: "fr",
					href: "landing-fr.html",
					text: "Français"
                }],
			breadcrumbs: [{
					title: "Canada.ca",
					href: "https://www.canada.ca/en.html"
				},{
					title: "Health",
					href: "https://www.canada.ca/en/services/health.html"
				}, {
				title: "Diseases and conditions",
				href: "https://www.canada.ca/en/public-health/services/diseases.html"
				},{
					title: "Coronavirus (COVID-19)",
					href: "landing.html"
				},{
					title: "Canada's response",
					href: "landing.html"
				}],
				search: true,
				siteMenu: true,
				showPreContent: true
			});
</script>
<style>
	.provisional.profile {
position: relative;
overflow-x: hidden;
}

.provisional.profile .pagetag {
max-width: 65ch;
}

.provisional.single-feature figcaption {
margin-top: 5px;
text-decoration: underline;
}

.provisional .thumbnail {
border-color: #335075;
border-width: 1px;
padding: 0px;
}

.provisional.contributors {
font-size: 16px;
font-weight: 600;
}

.provisional.from {
font-size: 17px;
margin-top: 7px;
}

.provisional.contributors ul {
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: -50px;
margin-inline-end: 0px;
padding-inline-start: 0px;
}

.provisional.most-requested-bullets li {
font-family: 'Lato', sans-serif;
font-size: 17px;
font-weight: 600;
line-height: 26px;
margin-top: 0
}

.provisional.most-requested-bullets .pddng-r-0 {
padding-right: 0px;
}

.provisional.most-requested-bullets h2 {
font-size: 1.2em;
}

.provisional.list-bld {
font-weight: 600;
}

.provisional.followus h2 {
font-size: 1.1em;
margin-top: 10px;
}

.provisional.followus {
padding: 0;
}

.provisional.followus h2 {
display: block;
}

.provisional.followus h2,
.provisional.followus ul {
margin-left: 0;
}

.provisional.followus-vertical {
line-height: 0em;
}

.provisional.followus-vertical,
.provisional.followus {
background-color: transparent;
}

.provisional.followus-vertical a {
text-decoration: none;
}

.provisional.followus-vertical ul {
display: block;
list-style-type: none;
margin-block-start: 1em;
padding-inline-start: 1em;
font-size: 16px;
margin-block-end: 0em;
}

.provisional.followus-vertical ul li {
margin-bottom: 15px;
}

.provisional.followus-vertical ul li:last-child {
margin-bottom: 0px;
}

.provisional.followus-vertical ul li a {
border: none;
padding: 0px 5px;
}

.provisional.followus ul li a {
border: none;
}

.provisional .social-lnk {
position: relative;
bottom:-18px;
left:45px;
}

.provisional.followus-vertical li {
display: block;
background-position: left;
}
.provisional.followus .facebook,
.provisional.followus .twitter,
.provisional.followus .youtube,
.provisional.followus .instagram {
display: block;
height: 38px;
width: 38px;
}
.provisional.followus .facebook {
background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
}
.provisional.followus .twitter {
background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
}
.provisional.followus .youtube {
background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
}
.provisional.followus .instagram {
background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
}
.provisional.followus .linkedin {
background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
}

@media screen and (max-width: 991px) {
.provisional.most-requested-bullets li {
font-size: 19px;
}
.provisional.contributors ul {
margin-inline-start: 1.5em;
}
}


@media screen and (min-width: 991px) {
.provisional.contributors li {
display: inline-block;
margin-right: .7em;
}
.provisional.contributors li:first-child:before {
content: none;
}

.provisional.contributors li:before {
content: "\2022";
margin-right: .7em;
}
}

@media screen and (max-width: 1200px) {
.provisional.contributors ul {
margin-inline-start: -30px;
}
}

</style>
   <main property="mainContentOfPage" typeof="WebPageElement" >

<div class="provisional profile>
  <div class=" container">
	<div class="row">

		<!-- changez col-md-6 à col-md-12 si vous n'utilisez pas d'image -->
		<div class="intro col-md-6 col-sm-12 mrgn-bttm-md">
			<h1 property="name" id="wb-cont">[Titre du thème ou du sujet]</h1>
			<p class="pagetag">1-2 phrases qui décrivent les sujets et les principales tâches accessibles sur cette page.</p>
		</div>

		<!-- supprimer ce div si vous ne voulez pas d'image -->
		<div class="col-md-6 pstn-rght-md pstn-bttm-md hidden-sm hidden-xs">
			<img alt="#" src="./images/theme-topic-img-825x200.jpg" />
		</div> <!-- fin du div de l'image -->
	</div>
</div>
</div>

<!-- supprimez la classe "mrgn-tp-0" si vous n'utilisez pas d'image -->
<section class="provisional most-requested-bullets well well-sm brdr-0 mrgn-tp-0">
	<div class="container">
		<div class="row">
			<div class="pddng-r-0 col-md-2">
				<h2 class="mrgn-tp-md">En demande</h2>
			</div>
			<div class="col-md-10">

				<!-- changez à colcount-md-1 si vous n'avez que 2 ou 3 items en demande -->
				<ul class="wb-eqht mrgn-tp-md mrgn-bttm-md colcount-md-2">
					<li><a href="#">[Lien vers une tâche principale]</a></li>
					<li><a href="#">[Lien vers une tâche principale]</a></li>
					<li><a href="#">[Lien vers une tâche principale]</a></li>
					<li><a href="#">[Lien vers une tâche principale]</a></li>
					<li><a href="#">[Lien vers une tâche principale]</a></li>
					<li><a href="#">[Lien vers une tâche principale]</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row">

		<!-- ce code est pour le modèle de base des liens et description - référez-vous à la documentation du modèle Services et renseignements pour les options -->
		<section class="gc-srvinfo col-md-12">
			<h2 class="wb-inv">Services et renseignements</h2>
			<div class="wb-eqht row">
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
				<div class="col-md-4">
					<h3><a href="#">[Lien à un sujet]</a></h3>
					<p>Utilisez des verbes d'action, ou inscrivez simplement des mots clés pour résumer les renseignements ou les
						tâches qui peuvent être accomplies sur la page liée.</p>
				</div>
			</div>
		</section>
	</div>
</div>

<!-- section facultative : En vedette et médias sociaux - la conception est flexible -->
<div class="provisional gc-prtts mrgn-tp-md">
	<div class="container">
		<div class="row">
			<section class="provisional single-feature col-md-8 mrgn-bttm-md mrgn-tp-lg">
				<h2 class="wb-inv">En vedette</h2>
				<a href="#">
					<figure class="row">
						<figcaption class="pull-right col-md-6 col-xs-12">[Titre de l'élément en vedette]</figcaption>
						<div class="pull-left col-md-6 col-xs-12">
							<img src="./images/feature-img-360x203.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
						</div>
						<div class="pull-right col-md-6 col-xs-12">
							<p>Brève descripton de l'élément en vedette.</p>
						</div>
					</figure>
				</a>
			</section>

			<!-- supprimer ce div et cette section si vous n'incluez pas de renseignements sur les médias sociaux -->
			<section class="col-md-4 mrgn-bttm-sm">
				<div class="provisional followus followus-vertical">
					<h2>Dans les médias sociaux</h2>
					<ul>
						<li class="facebook"><a href="#" rel="external" class="social-lnk"><b>NomPageFacebook</b></a></li>
						<li class="twitter"><a href="#" rel="external" class="social-lnk"><b>@CompteTwitter</b></a></li>
						<li class="youtube"><a href="#" rel="external" class="social-lnk"><b>NomYouTube</b></a></li>
						<li class="instagram"><a href="#" rel="external" class="social-lnk"><b>NomInstagram</b></a></li>
					</ul>
				</div>
			</section> <!-- fin des médias sociaux -->
		</div>
	</div>
</div>

<!-- section facultative : Collaborateurs -->
<div class="container">
	<div class="row">
		<h2 class="wb-inv">Collaborateurs</h2>
		<div class="row">
			<section class="col-md-12">
				<div class="col-md-1">
					<h3 class="provisional from">De :</h3>
				</div>
				<div class="provisional contributors col-md-11">
					<ul>
						<li><a href="">[Ministère ou agence]</a></li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<div id="def-preFooter">
</div>
<!-- Write closure template -->
<script type="text/javascript">
	var defPreFooter = document.getElementById("def-preFooter");
	defPreFooter.outerHTML = wet.builder.preFooter({
		dateModified: "2020-05-25",
		showPostContent: true,
		showFeedback: true,
		showShare: true
	});
</script>
		</main>
		<div id="def-footer">

		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				showFooter: true,
				showFeatures: true
			});
		</script>
		<!-- Write closure template -->
				<script type="text/javascript">
			document.write(wet.builder.refFooter({
			}));
		</script>
		<script src="https://test.canada.ca/covid-19-guidance/proto/js/contact-link-swap.js"></script>
		<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>

	</body>

</html>
